NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWNhdGZpc2gtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EdXNeUuNCRf62CTzkUnASxO2EPzFTEdpT5hwjcmDbY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
